<?xml version="1.0" encoding="UTF-8"?>
<project name="tankwar" default="usage" basedir=".">
	<!--Initialize-->
	<target name="init">
		<echo message="------------------------------------------------------------"/>
		<echo message="----------BUILDING JCSEG PACKAGE----------------------------"/>
		<echo message=""/>
		<property name="bottom" value="tankwar 2013-2014"/>
		<property name="jars" value="${basedir}"/>
		<property name="sources" value="${basedir}/src"/>
		<property name="classes" value="${basedir}/classes"/>
		<property name="version" value="1.1"/>
		<property name="api" value="${basedir}/doc"/>
		
		<delete dir="${classes}"/>
		<delete dir="${api}"/>
		
		<mkdir dir="${classes}"/>
		<mkdir dir="${classes}/res"/>
		<copy todir="${classes}/res">
			<fileset dir="${sources}/res"/>
		</copy>
		<mkdir dir="${api}"/>
	</target>
	
	<path id="classpath">
		<fileset dir="${lib.dir}" includes="**/*.jar"/>
	</path>
	
	<!--Build-->
	<target name="build" depends="init">
		<echo message="-------------Compiling Application--------------"/>
		<javac srcdir="${sources}" destdir="${classes}"></javac>
	</target>
	
	<!--Archive-->
	<target name="dist" depends="build">
		<jar jarfile="${jars}/tankwar-${version}.jar" basedir="${classes}">
			<!--class fileter-->
			<include name="**/*"/>
			<!--manifest information setting-->
			<manifest>
				<attribute name="Main-Class" value="org.lionsoul.tankwar.Battlefield"/>
				<attribute name="Class-Path" value=""/>
			</manifest>
		</jar>
	</target>
	
	<!--Java document-->
	<target name="all" depends="dist">
		<echo message="------------Making Java Document------------------"/>
		<javadoc packagenames="org.*"
				sourcepath="${sources}"
				destdir="${api}"
				bottom="${bottom}"
				charset="UTF-8"
				author="false">
			<classpath>
				<pathelement location="${classes}"/>
			</classpath>
		</javadoc>
		<jar jarfile="${jars}/tankwar-${version}-javadoc.jar" basedir="${api}" includes="**/*"></jar>
	</target>
	
	<target name="usage">
		<echo message="*** tankwar ANT Build Script ***"/>
		<echo message="Usage: "/>
		<echo message="   ant [target]"/>
		<echo message=""/>     
		<echo message="   target : "/>
		<echo message="            build : Build Application"/>     
		<echo message="            dist  : Build Application + Archive (JAR)"/>     
		<echo message="            all   : Build Application + Archive + JavaDoc"/>       
	</target>
	
</project>
